#dev or zk \u5f00\u53d1\u73af\u5883dev;\u751f\u4ea7\u548c\u6d4b\u8bd5\u73af\u5883zk
spring.profiles.active=dev
#\u6b63\u5f0f\u73af\u5883\u9700\u914d/yschome/config/config.properties\uff0c\u5426\u5219\u9ed8\u8ba4\u8bfb\u53d6classpath:/config.properties;
zk.config.path=/yschome/config/config.properties

spring.devtools.restart.enabled=true
#filter\u6267\u884c\u7684\u7ea7\u522b\u987a\u5e8f(spring)
security.filter-order=0

server.port=8080
server.context-path=/yscmall
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/views/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

#\u5bfc\u5165\u4e34\u65f6\u5b58\u50a8\u8def\u5f84
import.path=/yschome/data/upload

#\u4e91\u5b58\u50a8\u56fe\u7247\u5de5\u4f5c\u7a7a\u95f4
brandUploadToken=brand
goodsUploadToken=goods
storeUploadToken=store
propertyUploadToken=property
operateUploadToken=operate
advertUploadToken=advert
orderUploadToken=order
myinfoUploadToken=myinfo
goodsdescimgToken=goodsdescimg

redirect=http://www.duiba.com.cn/chome/index
#ckeck number can recharge
phonefee.telCheckUrl=http://op.juhe.cn/ofpay/mobile/telcheck
#get mobile fee info by phone no.
phonefee.telQueryUrl=http://op.juhe.cn/ofpay/mobile/telquery
#recharge the number online
phonefee.onlineOrder=http://op.juhe.cn/ofpay/mobile/onlineorder
#get data plan package  
dataplan.tekCheckUrl=http://v.juhe.cn/flow/telcheck
#search operator status
dataplan.operatorStatus=http://v.juhe.cn/flow/operatorstate
#recharge dataplan online
dataplan.onlineOrder=http://v.juhe.cn/flow/recharge
#recharge the yue chaxun
phonefee.yueUrl=http://op.juhe.cn/ofpay/mobile/yue
#search the recharge result 
phonefee.orderstaUrl=http://op.juhe.cn/ofpay/mobile/ordersta
#search the dataplan recharge url
dataplan.orderstaUrl=http://v.juhe.cn/flow/batchquery
#\u8bbe\u7f6e\u624b\u673a\u4f1a\u8bdd\u8d85\u65f6\u65f6\u95f4
session.expire=25
#dubbo conf
dubbo.application.name=yschome_mall_client
dubbo.port=20889
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.consumer.timeout=120000
dubbo.consumer.retries=0
dubbo.registry.file=/yschome/data/.dubbo/dubbo-registry-mallmobile.cache
dubbo.log4j.file=/yschome/data/logs/dubbo-yscmallmobile-consumer.log
dubbo.log4j.level=WARN
#\u6d88\u606f\u77ed\u4fe1\u914d\u7f6e
mcm.sys.code=mall
mcm.sys.token=654987123465851
#\u65b0\u589e\u5e97\u94fa\u53d1\u9001\u7684\u77ed\u4fe1\u5185\u5bb9
new_store_user_msg=\u60a8\u597d\uff0c\u60a8\u7684\u5f00\u5e97\u7533\u8bf7\u5df2\u901a\u8fc7\u5ba1\u6838\uff0c\u6b22\u8fce\u52a0\u5165\u53cb\u95e8\u9e7f\uff01\u60a8\u7684\u7528\u6237\u540d\u662f#1\uff0c\u521d\u59cb\u5bc6\u7801\u662f#2\uff0c\u521d\u59cb\u652f\u4ed8\u5bc6\u7801\u662f12345678\uff0c\u4e5f\u53ef\u901a\u8fc7\u624b\u673a\u53f7\u767b\u9646\u3002
#\u9a8c\u8bc1\u7801\u77ed\u4fe1\u53d1\u9001\u6a21\u677fID
mcm.verifyCode.templateId=sms001
#\u5546\u5bb6\u4e2d\u5fc3\u7248\u672c
system.seller.version=1.0.0
es.cloudGoodsIndices=cloud_goods
es.cloudGoodType=cloud_good
es.activityGoodsIndices=activity_goods
es.activityGoodType=activity_good
es.testIndices=myjdbc
es.testType=mytype

# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u7d22\u5f15\u914d\u7f6e\u53c2\u7167\u7b2c\u4e09\u70b9\u7684\u63cf\u8ff0\uff09
spring.redis.database=2
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=150  
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=10000  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=20  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=10  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=6000

multi.account.default.role=8a94129657fc16bd01580a2da3a7001b
