profile = dev_envrimont

#Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=10.20.146.33
#Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
#Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=yml@2017

#MQ\u7684\u5730\u5740
rocketmq.nameSrvAddr=10.20.146.17:9876;10.20.146.18:9876
#dubbo\u670d\u52a1\u6ce8\u518c\u5730\u5740
dubbo.registry.address=10.20.140.123:2181,10.20.140.125:2181,10.20.140.124:2181
#\u641c\u7d22\u5f15\u64ce
elasticsearch.node=elasticsearch-9200.dev01.youmenlu.com,elasticsearch-9200.dev01.youmenlu.com,elasticsearch-9200.dev01.youmenlu.com
elasticsearch.cluster.name=elasticsearch_cluster
#kafka\u751f\u4ea7\u8005\u914d\u7f6e
kafka.p.metadata.broker.list=10.20.140.123:9092,10.20.140.125:9092,10.20.140.124:9092
#\u767b\u5f55\u73af\u5883\u914d\u7f6e
casServerUrlPrefix=http://10.20.146.26:8080

#\u767b\u5f55\u73af\u5883\u914d\u7f6e
serviceUrl=http://127.0.0.1:8080/yscmall
sellerServiceUrl=http://127.0.0.1:8080/yscseller

#\u6d3b\u52a8\u6a21\u677f\u9759\u6001\u6587\u4ef6\u8bbf\u95ee\u8def\u5f84
staticFileUrl = http://127.0.0.1:8080/yscmall
#\u6d3b\u52a8\u6a21\u677f\u9759\u6001\u6587\u4ef6\u4e0a\u4f20\u9ed8\u8ba4\u914d\u7f6e\u5730\u5740
staticFile.import.path=/okdeermall

#\u4e03\u725b\u7684\u57df\u540d\u8fde\u63a5
goodsdescimgPrefix=http://7xukon.com1.z0.glb.clouddn.com/
goodsImagePrefix=http://7xs699.com1.z0.glb.clouddn.com/
brandImagePrefix=http://7xs68z.com1.z0.glb.clouddn.com/
storeImagePrefix=http://7xs6ad.com1.z0.glb.clouddn.com/
propertyImagePrefix=http://7xs69d.com1.z0.glb.clouddn.com/
operateImagePrefix=http://7xs69a.com1.z0.glb.clouddn.com/
advertImagePrefix=http://7xs68y.com1.z0.glb.clouddn.com/
orderImagePrefix=http://7xs6ad.com1.z0.glb.clouddn.com/
myinfoImagePrefix=http://7xsezq.com1.z0.glb.clouddn.com/
realOrderImagePrefix=http://7xs69c.com1.z0.glb.clouddn.com/

#\u8fd0\u8425\u540e\u53f0
imagePrefix=http://7xoim8.com1.z0.glb.clouddn.com/
#\u7528\u6237APP\u63a5\u53e3\u914d\u7f6e
shareApplyOpenCloudStore=http://mallmobile.kotihome.cn/userapp/applyOpenCloudStore/goWebApplyOpenStore
shareGoodsDetail=http://mallmobile.kotihome.cn/userapp/cloud/group/goCloudGroupGoodsDetail
#\u4e91\u5b58\u50a8\u8d26\u53f7\u5bc6\u94a5
accessKey=OeIiUD1NqIj6XdTEQSgzgzV6fR2RKmY1tkMaNbMg
secretKey=oYxn4_yaL5D4Pqnb6CcdNjSInUXI9_Om5uqLb36Y
#\u7981\u6b62\u8d26\u53f7\u540c\u6b65\u4e0b\u7ebfPSO\u7cfb\u7edf\u767b\u5f55\u7528\u6237
mallPosCleanLoginUrl=http://mallpos.kotihome.cn/yscmallpos/user/cleanLogin
#\u7981\u6b62\u8d26\u53f7\u540c\u6b65\u4e0b\u7ebf\u5546\u5bb6APP\u767b\u5f55\u7528\u6237
mallAppCleanLoginUrl=http://sellerapp.kotihome.cn/yscsellerapp/store/member/cleanLogin
#==================company account============================
juhe.openId=JH62c9001bda55446c27e74fab3b3aeac6
juhe.phonefee.appKey=edaafe76c241192888c355c971e1b5b2
juhe.dataplan.appKey=3bd0080d4c21e4260134d5814002478c

##\u767e\u767e\u8d2d\u914d\u7f6e
bbgListUrl=http://www.buybuyall.com/yun/user/index.html
bbgUrl=http://www.buybuyall.com/yun/index.php
bbgToken=c647da704052b2d621bb58e8fec041a0
#\u597d\u8d37\u7f51\u914d\u7f6e
hdwUrl=http://8.yun.haodai.com/Mobile/creditcard/?ref=hd_11012721
#\u79ef\u5206\u5546\u57ce
appDuibaKey=4v3c64M7KWQrmR9qdCfVtfy2K3N
appDuibaSecret=3az4fhdr2AMzR2Enq5Zk5fLjvvuL

wx_appid=wx7fed7770cf51340e
wx_secret=9e7210e46be042fc43e66af6cbd519dc
wx_redirect_uri=http://wechat.okdeer.com/wx/index